# mig4android

./: .gitignore  CNAME  README  index.html  sbt  style.css
examples/: AndroidManifest.xml  build.xml  local.properties
examples/project/: build.properties
examples/res/layout/: main.xml  padding_test.xml
examples/res/values/: colors.xml  strings.xml
examples/src/com/saynomoo/mig4android/: BasicSizes.java  Growing.java  MigActivity.java  MigExamples.java  QuickStart.java
examples/src/main/java/com/saynomoo/mig4android/: AbsolutePosition.java  ActivityListActivity.java  AnimateLayout.java  Examples.java  Growing.java  LogicalPixels.java  MigActivity.java  MigLayoutFromXml.java  MigLayoutInListView.java  QuickStart.java
examples/src/main/java/com/saynomoo/mig4android/resize/: ComponentResizer.java
examples/src/main/java/com/saynomoo/mig4android/test/: AbsolutePosition.java  CanvasTest.java  DynamicPreferredSize.java  GrowingListView.java  LogicalPixels.java  NonRootMigLayout.java  PaddingTest.java  PaddingTest2.java  Tests.java  TextWrap.java  TextWrap2.java  WidthDeterminedFromSibling.java
mig4android/: pom.xml
mig4android/project/: build.properties
mig4android/src/com/saynomoo/mig4android/: MigLayout.java  ViewGroupWrapper.java  ViewWrapper.java
mig4android/src/main/java/com/saynomoo/mig4android/: MigLayout.java  ViewGroupWrapper.java  ViewWrapper.java  WrapperFactory.java
project/: build.properties
project/plugins/: Plugins.scala
